<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>West African Cuisine</title></head>
<body>
<header><h1>West African Flavors</h1><nav><a href="../index.html">Home</a></nav></header>
<main>
<p>Known for bold flavors and staples like <mark>cassava</mark>, <mark>yams</mark>, and rice.</p>
<h2>Signature Dishes</h2><ul><li><a href="../recipes/jollof.html">Jollof Rice</a></li></ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jVhZUnGsd3g" title="West African Food Tour" allowfullscreen></iframe>
</main></body></html>
