<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact Us</title></head>
<body>
<header><h1>Get in Touch</h1><nav><a href="index.html">Home</a></nav></header>
<main>
<form>
<label for="name">Name:</label><input type="text" id="name"><br>
<label for="email">Email:</label><input type="email" id="email"><br>
<label for="message">Message:</label><textarea id="message"></textarea><br>
<label for="country">Country:</label><input list="countries" id="country">
<datalist id="countries"><option value="Nigeria"><option value="Ethiopia"><option value="Morocco"></datalist><br>
<button type="submit">Send</button>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="400" height="300"></iframe>
</main></body></html>
