<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tastes of Africa</title>
</head>
<body>
  <header>
    <h1>Welcome to Tastes of Africa</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Hero Section</h2>
      <img src="assets/images/african-feast.jpg" alt="African Feast" width="600">
      <p>Explore the delicious <mark>flavors of Africa</mark>.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kK0wSmmPpI0" title="African Cuisine Overview" allowfullscreen></iframe>
    </section>
    <section>
      <h2>Featured Dishes</h2>
      <figure><img src="assets/images/jollof.jpg" alt="Jollof Rice" width="200"><figcaption><a href="recipes/jollof.html">Jollof Rice</a></figcaption></figure>
      <figure><img src="assets/images/injera.jpg" alt="Injera" width="200"><figcaption><a href="recipes/injera.html">Injera</a></figcaption></figure>
    </section>
    <section>
      <h2>Explore by Region</h2>
      <ul><li><a href="regions/west-africa.html">West Africa</a></li><li><a href="regions/east-africa.html">East Africa</a></li></ul>
    </section>
    <section>
      <h2>Latest Food Trends</h2>
      <article>
        <h3>Afro-Vegan Movement</h3>
        <p>The <mark>plant-based African cuisine</mark> trend is gaining popularity!</p>
        <time datetime="2025-05-01">May 1, 2025</time>
      </article>
    </section>
  </main>
  <footer>
    <form>
      <label for="newsletter">Subscribe to our newsletter:</label>
      <input type="email" id="newsletter" placeholder="Enter your email">
      <button type="submit">Subscribe</button>
    </form>
  </footer>
</body>
</html>
