<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Jollof Rice Recipe</title></head>
<body>
<header><h1>Jollof Rice</h1><nav><a href="../index.html">Home</a></nav></header>
<main>
<img src="../assets/images/jollof.jpg" alt="Jollof Rice" width="400">
<p>A beloved West African dish with <mark>tomato-rich</mark> flavor.</p>
<details><summary>Cooking Instructions</summary><ol><li>Blend tomatoes, onions, and peppers.</li><li>Cook with oil and spices.</li><li>Add rice and simmer.</li></ol></details>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LtNyFj3b7FE" title="How to Make Jollof Rice" allowfullscreen></iframe>
<h2>Ingredients</h2><ul><li>2 cups rice</li><li>5 tomatoes</li><li>Onions, garlic, oil, spices</li></ul>
<h2>Map Origin</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="400" height="300"></iframe>
</main></body></html>
